@media only screen and (min-width: 1600px) {
	#portfolio_filter_wrapper.fullwidth.three_cols.gallery .element:nth-child(4n) .one_third.gallery3 div.thumb_content.fullwidth .thumb_meta, .portfolio_filter_wrapper.fullwidth.three_cols.gallery .element:nth-child(4n) .one_third.gallery3 div.thumb_content.fullwidth .thumb_meta
	{
		    width: 26%;
			padding-right: 4%;
	}
}

/* 
#Tablet (Portrait)
================================================== 
*/

@media only screen and (min-width: 768px) and (max-width: 960px) {
	.center { text-align: left; }
	.contact_social { width: 100%; }
	.header_style_wrapper { position: relative; z-index: 9999; }
	body { overflow-x: hidden; font-size: 13px; font-weight: 500; }
	.mobile_menu_wrapper { display: block; }
	#option_wrapper { display: none !important; }
	.top_bar.fixed { width: 100%; }
	.top_bar .header_action { margin-top: 15px; }
	#option_btn { display: none !important; }
	.top_bar #searchform { margin-top: 6px; padding-bottom: 0; }
	.logo_wrapper { float: none; display: inline-block; margin: auto; margin:11px 0 5px 20px; }
	#mobile_nav_icon { margin-top: 20px; }
	#searchform label.visible { display: none; }
	h1, { font-size: 30px; }
	h2 { font-size: 22px; }
	h3 { font-size: 20px; }
	h4 { font-size: 18px; }
	h5 { font-size: 17px; }
	h6 { font-size: 16px; }
	h7 { font-size: 12px; }
	.service_title h6 { font-size: 20px; }
	#page_caption h1 { overflow: hidden; font-size: 26px; }
	#copyright { width: 45%; }
	
	#mobile_nav_icon { display: block; }
	.mobile_main_nav, mobile_main_nav li ul { list-style: none; }
	.mobile_main_nav li { border-top: 1px solid #333; position: relative; }
	.mobile_main_nav li a { display: block; padding: 12px 12px 12px 15px; text-decoration: none !important; }
	.mobile_main_nav li ul li a { padding-left: 30px; font-size: 14px; }
	.mobile_main_nav li a:hover { background: #222; color: #fff; text-decoration: none !important; }
	.mobile_main_nav li ul li:last-child { border-bottom: 0; }
	.mobile_main_nav li ul li ul li a { padding-left: 60px; font-size: 13px; }
	
	#page_content_wrapper .inner #page_main_content {  }
	#page_content_wrapper .inner .sidebar_content.full_width, .gallery_mansory_wrapper { width: 100%; padding-top: 30px; }
	#page_content_wrapper .inner .sidebar_content.full_width img, #page_content_wrapper .inner .sidebar_content.full_width div, #page_content_wrapper .inner .sidebar_content.full_width iframe { max-width: 100%; }
	#page_content_wrapper .inner .sidebar_content.full_width#blog_grid_wrapper, #page_content_wrapper .inner .sidebar_content.full_width#galleries_grid_wrapper { width: 726px; }
	#menu_wrapper { width: 726px; text-align: left; }
	#page_content_wrapper, .page_content_wrapper, #page_caption .page_title_wrapper { width: 726px; }
	#page_content_wrapper img, .page_content_wrapper iframe { max-width: 100%; }
	.footer_bar { width: 100%; }
	#portfolio_filter_wrapper { width: 710px; }
	.page_control_static { display: none !important; }
	#menu_border_wrapper { height: auto; display: none; }
	.gallery_social { opacity: 0; }
	.portfolio_header h6 { width: 89%; }
	#page_content_wrapper .inner .sidebar_content { width: 726px; }
	#page_content_wrapper .inner .sidebar_content img, #page_content_wrapper .inner .sidebar_content iframe { max-width: 100%; }
	
	#page_content_wrapper .inner .sidebar_content.full_width #portfolio_filter_wrapper { max-width: 100%; }
	#portfolio_filter_wrapper { width: 102% !important; max-width: initial !important; padding-top: 30px; }
	.one_half.gallery2 .mask { width: 100%; height: 231px; }
	.one_half.gallery2:hover .mask .mask_circle { margin-top: 28%; }
	.portfolio_desc.portfolio2 { width: 325px; }
	.one_half.gallery2 h4 { font-size: 22px; }
	.portfolio2filter_wrapper { margin-right: 30px; }
	.element.classic2_cols { width: 47%; }
	.one_half.gallery2 .mask .mask_circle i { font-size: 28px; line-height: 32px; }
	.one_half.gallery2:hover .mask .mask_circle { width: 28px; height: 28px; margin-top: 24%; }
	
	#page_content_wrapper .inner .sidebar_content.full_width.portfolio3_content_wrapper { width: 780px; }
	.one_third, .one_third.last, .two_third, .two_third.last { width: 100%; margin-right: 0; margin-bottom: 2%; clear: both; }
	.one_third.gallery3:hover .mask .mask_circle { margin-top: 22%; width: 24px; height: 24px; }
	.one_third.gallery3 .mask { width: 100%; height: 100%; }
	.one_third.portfolio3 { height: 390px; }
	.one_third.gallery3 div.thumb_content h3 { font-size: 18px; }
	.element.classic3_cols { width: 31%; }
	
	.one .tour_search_wrapper { margin-top: 30px; }
	.tour_search_wrapper input[type=text] { width: 100%; box-sizing: border-box; }
	.start_date_input, .end_date_input { width: 49%; }
	.start_date_input i, .end_date_input i { right: 10px; }
	.one_fourth, .one_fourth.last, .tour_search_wrapper .one_fourth { width: 100%; margin-right: 0; margin-bottom: 2%; clear: both; }
	.one_fourth.gallery4 { margin: 0; }
	.one_fourth.gallery4 .button.circle img { width: 24px !important; height: 24px !important; }
	.one_fourth.gallery4 .mask { width: 100%; height: 100%; }
	.one_fourth.gallery4:hover .mask .mask_circle { margin-top: 27%; }
	.portfolio_desc.portfolio4 h7 { font-size: 16px; }
	.one_fourth.gallery4 div.thumb_content h3 { font-size: 18px; }
	.portfolio4filter_wrapper { margin-right: 0; }
	.element.classic4_cols { width: 22.5%; }
	
	.one_fifth, .one_fifth.last { width: 100%; margin-right: 0; margin-bottom: 2%; clear: both; }
	.tour_meta_wrapper .one_fifth, .tour_meta_wrapper .one_fourth { width: 100%; margin-right: 0; margin-bottom: 0; clear: both; border: 0; border-bottom: 1px solid #e1e1e1; }
	.tour_meta_wrapper, .tour_meta_wrapper.toaction { border: 0; }
	.tour_meta_wrapper .one_fifth.first, .tour_meta_wrapper .one_fourth.first { border-left: 0; }
	.tour_meta_wrapper .one_fourth.last { border-bottom: 0; }
	#tour_book_btn { float: none; }
	
	#portfolio_filter_wrapper.shortcode.four_cols.gallery .element { width: 50%; }

	#supersized, body.page-template-template-gallery-carousel-php #supersized, body.single-gallery #supersized { top: 60px; }
	#page_content_wrapper .inner .sidebar_content.full_width.portfolio4_content_wrapper { width: 760px; }
	.portfolio_header h6 { font-size: 16px; }
	.one_fourth.portfolio4 { height: 320px; }
	.portfolio_desc { width: 100%; }
	.post_img.animate div.thumb_content i { font-size: 2em; margin: 0 5px 0 5px; }
	#page_content_wrapper .inner .sidebar_wrapper { width: 220px; margin: 0; }
	#page_content_wrapper .inner .sidebar_wrapper .sidebar .content { margin: 0; }
	#page_content_wrapper .inner .sidebar_wrapper .sidebar { width: 100%; }
	.post_header h5 { font-size: 20px; }
	#page_content_wrapper .sidebar .content .sidebar_widget li h2 { font-size: 18px; }
	.logo_tagline { display: none; }
	.social_wrapper ul li img { width: 22px; }
	div.home_header { font-size: 70px; letter-spacing: -2px; line-height: 80px; margin-left: 40px; margin-right: 40px; }
	body.home .gallery_mansory_wrapper { width: 710px; margin: auto; }
	body.home .gallery_mansory_wrapper.mansory2 { width: 640px; margin: auto; }
	body.home .gallery_mansory_wrapper.thumbnail { width: 640px; margin: auto; }
	#page_content_wrapper .inner { width: 100%; } 
	.post_date .date { font-size: 40px; }
	.post_date .month { font-size: 14px; line-height: 18px; }
	.post_date .year { font-size: 14px;  line-height: 15px; }
	.post_date { margin-top: -13px; }
	#page_content_wrapper .sidebar .content .posts.blog li img, #page_content_wrapper .posts.blog li img { width: 50px; height: auto; }
	#page_content_wrapper .sidebar .content .sidebar_widget li h2.widgettitle, h2.widgettitle, h5.widgettitle { font-size: 13px; }
	#footer { width: 100%; padding-bottom: 0; }
	#footer ul.sidebar_widget { width: 726px; margin: auto; }
	#page_content_wrapper { width: 726px; margin-top: 0; }
	#page_content_wrapper .sidebar .content .posts.blog { float: left; margin-bottom: 20px; width: 100%; }
	.comment { width: 720px; }
	.comment .right { width: 82%; }
	ul.children div.comment .right { width: 78%; }
	#content_wrapper ul.children ul.children { width: 77%; }
	#footer ul.sidebar_widget li ul.flickr li img { width: 90px; height: auto; }
	#contact_form input[type="text"], #contact_form textarea, #commentform input[type="text"], #commentform textarea { float: none; margin-bottom: -10px; }
	#menu_wrapper .nav ul, #menu_wrapper div .nav { display: none; }
	#searchform input[type=text] { width: 595px; }
	.social_wrapper { float: none; margin: auto; text-align: center; width: auto; }
	.footer_bar_wrapper .social_wrapper { margin-right: 10px; }
	.social_wrapper ul { margin-top: 2px; }
	.above_top_bar .social_wrapper ul { margin-top: 0; }
	.footer_bar_wrapper { width: 726px; }
	.footer_bar.fullscreen, .footer_bar.flow, .footer_bar.kenburns, .footer_bar.flip, .footer_bar.static, .footer_bar.fullscreen_video { width: 200px; left: 37%; }
	.footer_bar_wrapper.fullscreen, .footer_bar_wrapper.flow, .footer_bar_wrapper.kenburns, .footer_bar_wrapper.flip, .footer_bar_wrapper.static, .footer_bar_wrapper.fullscreen_video { width: 200px; text-align: center; }
	#contact_form label { margin-top: 20px; }
	#contact_submit_btn { margin-top: 20px; }
	
	.page_layerslider { height: auto; margin-bottom: 0; }
	.page_audio { top: 14px; right: 55px; }
	#page_content_wrapper .inner .sidebar_content.full_width#blog_grid_wrapper { width: 750px; }
	body.page-template-blog_g-php .post.type-post, body.page-template-galleries-php .gallery.type-gallery { width: 210px; }
	#page_content_wrapper .inner .sidebar_content.full_width .post_wrapper.grid_layout .post_img img { max-width: 100% !important; height: auto !important; }
	
	#page_content_wrapper .inner .sidebar_content { width: 500px; margin-right: 0; margin-top: 0; padding-right: 0; padding-top: 30px; }
	#page_content_wrapper .inner .sidebar_content.left_sidebar { margin-right: 0; padding-top: 30px; padding-left: 30px; }
	#page_content_wrapper .inner .sidebar_wrapper, #page_content_wrapper .inner .sidebar_wrapper.left_sidebar { width: 200px; margin-right: 0; padding-left: 20px; padding-top: 30px; margin-right: 0; }
	#page_content_wrapper .inner .sidebar_wrapper.left_sidebar { padding-left: 0; margin-right: 0; }
	#page_content_wrapper .inner .sidebar_content.full_width .post_wrapper .post_img img, #page_content_wrapper .inner .sidebar_content .post_wrapper .post_img img { max-width: 100%; height: auto; }
	#page_content_wrapper .sidebar .content .sidebar_widget li.widget_nav_menu { left: -30px; width: 100%; }
	#page_content_wrapper .sidebar .content .sidebar_widget li.widget_nav_menu ul.menu li { padding-left: 20px; }
	.post_content_wrapper { width: 100%; }
	#page_content_wrapper .inner .sidebar_content.full_width .post_wrapper.full .post_img img { max-width: 726px; height: auto; }
	.comment .right { width: 54%; }
	ul.children div.comment .right { width: 62%; }
	#page_content_wrapper .sidebar .content .sidebar_widget li ul.flickr li img { width: 62px; height: auto; }
	.map_shortcode_wrapper { max-width: 100% !important; }
	#page_content_wrapper .inner .sidebar_content .map_shortcode_wrapper { max-width: 470px; }
	#page_content_wrapper .inner .sidebar_wrapper .sidebar .content .map_shortcode_wrapper { max-width: 220px; }
	.page_control { left: 46%; }
	
	#page_content_wrapper .inner .sidebar_content.full_width.portfolio4_content_wrapper, .page_content_wrapper.portfolio4_content_wrapper { width: 760px; }
	body.page-template-blog_g-php .post.type-post, body.page-template-blog_gf-php .post.type-post, body.error404 .post.type-post, body.page-template-galleries-php .galleries.type-galleries, body.tax-gallerycat .galleries.type-galleries, .ppb_blog_posts .post.type-post { width: 47%; margin-right: 0; }
	.ppb_blog_posts .post.type-post { margin-right: 0; }
	.post_header.grid h6 { font-size: 20px; }
	.post_img.grid img { max-width: 218px; height: auto; }
	#footer ul.sidebar_widget li ul.posts.blog li img { width: 50px; }
	.post_circle_thumb { width: 50px; height: 50px; }

	.service_title { max-width: 60%; margin: auto; margin-bottom: 10px; clear: both; }
	.one_third.gallery3 .mask .mask_circle i { font-size: 24px; line-height: 24px; }
	.ppb_transparent_video_bg .post_title h3 { font-size: 40px; line-height: 44px; }
	.ppb_transparent_video_bg .post_title .post_excerpt { font-size: 16px; }
	.service_wrapper.center .service_icon { width: 44px; height: 44px; margin-bottom: 5px !important; }
	.social_follow { display: none; }
	.social_wrapper.team { width: 100%; text-align: center; }
	
	.post_img { margin-bottom: 10px; }
	#vimeo_bg, #youtube_bg { top: 65px; }
	#photo_wall_wrapper { width: 746px; max-width: 746px !important; margin: auto; padding-top: 30px; }
	.post_img.grid:hover .mask .mask_circle { margin-top: 14%; }
	.post_img:hover .mask .mask_circle { margin-top: 14%; width: 32px; height: 32px; }
	.post_img .mask .mask_circle i { font-size: 26px; line-height: 32px; }
	.post_wrapper { padding-bottom: 20px; }
	#about_the_author .description { width: 350px; }
	.post_img.small img { max-width: 100% !important; }
	.post_img.small .mask .mask_circle { margin-top: 27%; width: 20px; height: 20px; }
	.post_img.small .mask .mask_circle i { font-size: 20px; line-height: 20px; }
	.post_img.small .mask .mask_circle.grid { margin-top: 15%; width: 30px; height: 30px; }
	.post_img.small .mask .mask_circle.grid i { font-size: 30px; line-height: 34px; }
	#map_contact { height: 300px; }
	.icon_list li .service_wrapper { width: 100%; }
	.icon_list li .service_wrapper.right .service_title, .icon_list li .service_wrapper.left .service_title, .icon_list li .service_wrapper.left .service_content, .icon_list li .service_wrapper.right .service_content {text-align: center; }
	.mejs-overlay-button {display:block; z-index: 99999;}
	#nav_wrapper.header_style3, #nav_wrapper.header_style4 { margin-top: 0; border: 0; }
	.testimonial_slider_wrapper { font-size: 16px; }
	
	#footer .sidebar_widget.four > li { width: 46%; margin-right: 8%; margin-bottom: 8%; }
	#footer .sidebar_widget.four > li:nth-child(2), #footer .sidebar_widget.four > li:nth-child(4) { width: 46%; margin-right: 0; float: right; }
	.portfolio_desc.team h5 { font-size: 20px; }
	.portfolio_desc h6, .portfolio_desc h5 { font-size: 18px; }
	.ppb_wrapper.hasbg, #page_content_wrapper.hasbg { margin-top: 250px; }
	.ppb_wrapper.hasbg.notransparent, #page_content_wrapper.hasbg.notransparent { margin-top: 200px; }
	.ppb_wrapper.hasbg.fullscreen, #page_content_wrapper.hasbg.fullscreen { margin-top: 100%; }
	#page_caption.hasbg h1, h1.hasbg { font-size: 26px; }
	#portfolio_filter_wrapper.fullwidth.three_cols.gallery .element, .portfolio_filter_wrapper.fullwidth.three_cols.gallery .element { width: 49.9%; }
	.three_cols.gallery .element { width: 48%; }
	#page_caption.hasbg { height: 250px; }
	.slider_wrapper .flexslider img { max-width: 100% !important; height: auto; }
	.gallery_desc { margin-top: 0; }
	.post_quote_title { font-size: 20px; }
	.post_qoute_mark { font-size: 30px; margin-right:20px; }
	.post_previous_content, .post_next_content { width: 80%; }
	.post_previous_content h6, .post_next_content h6 { font-size: 14px; }
	.one.withsmallpadding, .one.withpadding { padding: 40px 0 40px 0; background-attachment: scroll !important; background-repeat: repeat !important; background-position: center top !important; }
	.one_fourth.pricing, .one_fourth.pricing.last { clear: none; width: 23%; }
	.one_third.pricing, .one_third.pricing.last { clear: none; width: 31%; }
	.search_form_wrapper .searchform input[type=text] { width: 80% !important; }
	.search_form_wrapper .searchform #searchsubmit { padding: .6em 1.5em 0.35em 1.5em !important; }
	.post_type_icon { margin-right: 20px; }
	.page_caption_desc { margin-bottom: 50px; }
	h1.product_title { font-size: 26px; }
	p.price ins span.amount, p.price span.amount { font-size: 20px; }
	.post_img.small img.thumbnail_gallery { max-width: 143px !important; }
	
	#photo_wall_wrapper .wall_entry.three_cols, .photo_wall_wrapper .wall_entry.three_cols { width: 47%; }
	.icon_list .service_icon { width: 100% !important; text-align: center; }
	.team_wrapper .one_half, .team_wrapper .one_half.last, .testimonial_wrapper .one_half, .testimonial_wrapper .one_half.last { width: 100%; margin-right: 0; margin-bottom: 4%; clear: both; }
	
	.carousel_img img { max-width: 100% !important; height: auto; }
	.one.withbg, .one.withbg[data-mouse="mouse_pos"], .one.withbg[data-type="background"] { background-attachment: scroll !important; background-size: cover !important; background-position: center top !important; }
	#page_caption.hasbg h1.withtopbar, h1.hasbg.withtopbar, #page_caption.hasbg.notransparent h1.withtopbar { margin-top: 160px !important; }
	#page_caption.hasbg.notransparent h1.withtopbar { margin-top: 0px !important; }
	.post_img.team { width: 40%; }
	body.single-tours .comment .right { width: 84%; }
	.header_cart_wrapper { margin-top: 18px; }
	.woocommerce ul.products li.product, .woocommerce-page ul.products li.product  { width: 100%; margin-right: 0; }
	.woocommerce .related ul.products li.product, .woocommerce .related ul li.product, .woocommerce .upsells.products ul.products li.product, .woocommerce .upsells.products ul li.product, .woocommerce-page .related ul.products li.product, .woocommerce-page .related ul li.product, .woocommerce-page .upsells.products ul.products li.product, .woocommerce-page .upsells.products ul li.product { width: 100% !important; }
	
	.one.pp_tour_search { padding-top: 0; }
	#page_content_wrapper.hasbg.withtopbar.notransparent, .ppb_wrapper.hasbg.withtopbar.notransparent { margin-top: 200px; } 
}

/*  
#Mobile (Portrait)
================================================== 
*/

@media only screen and (max-width: 767px) {
	.top_bar.hasbg .header_action, .top_bar .header_action { display: none; }
	.header_style_wrapper { position: relative; z-index: 9999; }
	body { font-size: 13px; }
	.mobile_menu_wrapper { display: block; }
	#option_wrapper { display: none !important; }
	.top_bar.fixed { position: static; }
	.top_bar.fixed { width: 100%; }
	.top_bar.hasbg { z-index: 99999; }
	#option_btn { display: none !important; }
	.nav_wrapper_inner #searchform { display: none; }
	.top_bar #searchform { margin-top: 6px; padding-bottom: 0; }
	.logo_wrapper { float: none; display: inline-block; margin: auto; margin:11px 0 5px 20px; }
	.logo_wrapper img { max-width: 180px !important; height: auto; }
	#searchform label.visible { display: none; }
	#searchform input[type=text] { width: 190px; }
	h1 { font-size: 22px; }
	h2 { font-size: 20px; }
	h3 { font-size: 18px; }
	h4 { font-size: 16px; }
	h5 { font-size: 15px; }
	h6 { font-size: 14px; }
	h7 { font-size: 14px; }
	h2.ppb_title { font-size: 22px; line-height: 28px; }
	.service_title h3, .service_wrapper.center .service_title h6 { font-size: 16px; }
	.post_header.grid h6, .post_quote_title.grid { font-size: 16px; }
	.portfolio_desc h5, .wall_thumbnail div.thumb_content h4 { font-size: 16px; }
	#page_caption h1 { font-size: 16px; }
	#crumbs { float: none; clear: both; line-height: 20px; padding-top: 5px; }
	#page_caption .page_title_wrapper { width: 100%; margin: auto; }
	#page_caption { margin: 0; padding: 20px 0 20px 0; }
	
	#nav_wrapper { display: none !important; }
	#mobile_nav_icon { display: block; }
	.mobile_main_nav, mobile_main_nav li ul { list-style: none; }
	.mobile_main_nav li { border-top: 1px solid #333; position: relative; }
	.mobile_main_nav li a { display: block; padding: 12px 12px 12px 12px; text-decoration: none !important; }
	.mobile_main_nav li ul li a { padding-left: 30px; font-size: 12px; }
	.mobile_main_nav li a:hover { background: #222; color: #fff; text-decoration: none !important; }
	.mobile_main_nav li ul li:last-child { border-bottom: 0; }
	.mobile_main_nav li ul li ul li a { padding-left: 60px; font-size: 12px; }
	
	.one.withpadding { padding: 15px 0 15px 0; }
	body.home .one.withpadding .page_content_wrapper { margin-top: 0; }
	
	#page_content_wrapper, .page_content_wrapper { width: 310px; }
	#page_content_wrapper .inner .sidebar_content.full_width, .gallery_mansory_wrapper { width: 300px; margin-top: 15px; margin-bottom: 0; }
	#page_content_wrapper .inner .sidebar_content img, #page_content_wrapper .inner .sidebar_content div { max-width: 100%; }
	#page_content_wrapper { position: static; height: auto; min-height: 100%; margin-top: 0; }
	#page_content_wrapper .inner { width: 100%; padding: 0; }
	#page_content_wrapper .inner #page_main_content { margin-top: 0; padding-bottom: 0; }
	#page_content_wrapper .inner, { width: 300px; margin: auto; }
	#page_content_wrapper .inner .sidebar_content { width: 100%; margin-top: 0; padding-top: 20px; padding-bottom: 0; float: none; border: 0 !important; }
	#page_content_wrapper .inner .sidebar_content.full_width { width: 100%; margin-top: 0; padding-top: 30px; clear: both; }
	#page_content_wrapper .inner #page_caption.sidebar_content.full_width { padding-bottom: 20px; }
	#page_content_wrapper .inner .sidebar_content.full_width img { max-width: 300px; height: auto !important; }
	#page_content_wrapper .inner .sidebar_wrapper { width: 100%; margin-left: 0; margin-bottom: 0; margin-top: 0; padding-top: 0; }
	#page_content_wrapper .inner .sidebar_wrapper .sidebar .content { margin: 0; }
	#page_content_wrapper .inner .sidebar_content.full_width#blog_grid_wrapper, #page_content_wrapper .inner .sidebar_content.full_width#galleries_grid_wrapper { width: 100%; }
	.gallery_mansory_wrapper { width: 300px; margin: auto; padding-left: -5px; padding: 0; }
	body.home .gallery_mansory_wrapper { padding-bottom: 30px; }
	.gallery_social { opacity: 0; }
	.portfolio_header h6 { width: 31%; font-size: 12px; }
	#page_content_wrapper .inner .sidebar_content img { max-width: 300px; height: auto; }
	.comment { width: 270px; }
	.comment_arrow { display: none; }
	.fullwidth_comment_wrapper .comment .right { width: 66%; margin-left: 15px; }
	.fullwidth_comment_wrapper ul.children div.comment .right { width: 64%; padding: 0; }
	
	ul.children div.comment ul.children div.comment .right { width: 50%; }
	
	#content_wrapper ul.children ul.children { width: 100%; }
	ul.children .comment { margin-left: 0; }
	#content_wrapper ul.children { border: 0; }
	#content_wrapper ul.children ul.children { margin-left: -16px; }
	
	.comment_wrapper #respond { margin-left: 20px; }
	.comment_wrapper ul.children #respond { margin-left: -55px; }
	.project_thumb { display: none; }
	.project_content { float: none; width:265px; padding: 20px 15px 0 15px; clear: both; height: 240px; overflow-y: auto; }
	.project_content h4 { font-size: 18px; }
	.nav, .subnav, .nav_page_number { display: none; }
	#menu_wrapper { width: 95%; text-align: left; }
	#menu_border_wrapper select { opacity: 0; display: inline-block !important; max-width: 140px; }
	#menu_border_wrapper { height: auto; display: none; }
	input[type="submit"], input[type="button"], a.button, .button { font-size: 12px; }
	#portfolio_filter_wrapper { width:300px; }
	
	#portfolio_filter_wrapper.fullwidth.three_cols.gallery .element, .portfolio_filter_wrapper.fullwidth.three_cols.gallery .element { width: 100%; }
	.one_half.gallery2, .one_half.portfolio2, .one_half.gallery2 .mask, .one_half.gallery2.filterable { width: 100%; height: auto; margin-bottom: 5px; }
	.one_half.gallery2 .mask { width: 100%; height: 100% !important; }
	.one_half.portfolio2 { margin-bottom: 5%; margin-right: 5%; }
	.one_half.gallery2 .mask .button.circle { margin-top: 30%; }
	.one_half.gallery2 img.blur_effect, .one_half.portfolio2 img.blur_effect { width: 100%; height: auto; }
	.one_half.gallery2 h4 { font-size: 14px !important; }
	.one_half.gallery2:hover .mask .mask_circle { width: 32px; height: 32px; margin-top: 22%; }
	.one_half.gallery2 .mask .mask_circle i { font-size: 30px; line-height: 34px; }
	
	#portfolio_filter_wrapper.three_cols { width: 100%; }
	#portfolio_filter_wrapper.three_cols .element { width: 100%; float: left; margin-right: 0%; }
	.one_third.gallery3, .one_third.portfolio3, .one_third.gallery3 .mask, .one_third.gallery3.filterable { width: 100%; height: auto; margin-bottom: 0; }
	.one_third.gallery3 .button.circle img { width: 30px !important; height: 30px !important; }
	.one_third.gallery3 .mask { width: 100%; height: 100% !important; }
	.one_third.gallery3 img.blur_effect, .one_third.portfolio3 img.blur_effect { width: 100%; height: auto; }
	.one_third.gallery3 h5 { font-size: 14px !important; }
	.one_third.gallery3:hover .mask .mask_circle { width: 32px; height: 32px; margin-top: 22%; }
	.one_third.gallery3 .mask .mask_circle i { font-size: 30px; line-height: 34px; }
	
	#portfolio_filter_wrapper.four_cols { width: 100%; }
	#portfolio_filter_wrapper.four_cols .element { width: 100%; float: none; margin-right: 0; margin-bottom: 10px; }
	.one_fourth, .one_fourth.last { width: 100%; margin-right: 0; margin-bottom: 2%; clear: both; }
	
	.one_fifth, .one_fifth.last { width: 100%; margin-right: 0; margin-bottom: 2%; clear: both; }
	.tour_meta_wrapper .one_fifth, .tour_meta_wrapper .one_fourth { width: 100%; margin-right: 0; margin-bottom: 0; clear: both; border: 0; border-bottom: 1px solid #e1e1e1; }
	.tour_meta_wrapper, .tour_meta_wrapper.toaction { border: 0; margin-bottom: 30px; }
	.tour_meta_wrapper.toaction { margin-bottom: 0; }
	.tour_meta_wrapper .one_fifth.first, .tour_meta_wrapper .one_fourth.first { border-left: 0; }
	.tour_meta_wrapper .one_fourth.last { border-bottom: 0; }
	#tour_book_btn { float: none; }
	
	.one .tour_search_wrapper { margin-top: 30px; }
	.tour_search_wrapper input[type=text] { width: 100%; box-sizing: border-box; }
	.start_date_input, .end_date_input { width: 47.5%; }
	.start_date_input i, .end_date_input i { right: 10px; }
	.one_fourth.gallery4, .one_fourth.portfolio4, .one_fourth.gallery4 .mask, .one_fourth.gallery4.filterable, .tour_search_wrapper .one_fourth { width: 100%; height: auto; margin-bottom: 5px; }
	.one_fourth.gallery4 img.blur_effect, .one_fourth.portfolio4 img.blur_effect { width: 100%; height: auto; }
	.one_fourth.gallery4 .mask { width: 100%; height: 100% !important; }
	.one_fourth.gallery4.portfolio_type h6 { margin-top: 34%; }
	.one_fourth.gallery4:hover .mask .mask_circle { width: 32px; height: 32px; margin-top: 22%; }
	.one_fourth.gallery4 .mask .mask_circle i { font-size: 30px; line-height: 34px; }
	
	.portfolio_desc.portfolio2 { float: none; width: 100%; margin: 0; padding: 10px 0 20px 0; box-sizing: border-box; }
	.portfolio_desc.portfolio2 h4 { font-size: 16px; }
	
	.portfolio_desc.portfolio3 { float: none; width: 100%; margin: 0; padding: 10px 10px 20px 10px; box-sizing: border-box; }
	.portfolio_desc.portfolio3 h5 { font-size: 16px; }
	
	.portfolio_desc.portfolio4 { display: none; }
	
	#page_content_wrapper .inner .sidebar_content.full_width.portfolio3_content_wrapper, #page_content_wrapper .inner .sidebar_content.full_width.portfolio4_content_wrapper { width: 300px; }
	.one_third.portfolio3_wrapper, .one_fourth.portfolio4_wrapper { width: 100%; clear: both; }
	
	.post_date { display: none; }
	.post_header { width: 100%; }
	.post_header h5 { font-size: 16px; letter-spacing: 0; }
	blockquote { width: 100%; margin: 0; font-size: 18px; }
	blockquote:before { font-size: 2.0em; }
	.nav_wrapper_inner { padding-top: 10px; }
	body.home #imageFlow, #imageFlow.compact { top: 20%; height: 300px; }
	#respond { margin-bottom: 0; width: 300px; }
	.post_wrapper { width: 100%;; margin-top: 0; }
	.page_audio { top: 14px; right: 75px; }
	#nav_wrapper { margin: 0; border: 0; float: left; }
	.mansory_thumbnail h6{ margin-top: 20%; font-size: 14px !important; }
	.mansory_thumbnail.double_width h6 { margin-top: 20%; }
	#footer { padding-top: 20px; }
	#page_content_wrapper .inner .sidebar_wrapper .sidebar { width: 100%; }
	#gallery_caption { display: none; }
	#photo_wall_wrapper { width: 300px; overflow: visible !important; }
	.fancybox-opened .fancybox-title { display: none !important; }
	#footer { width: 100%; }
	#footer ul.sidebar_widget { margin-left: 10px; }
	#footer ul.sidebar_widget { width: 300px; float: none; margin: auto; }
	#footer .sidebar_widget.four > li, #footer .sidebar_widget.three > li, #footer .sidebar_widget.two > li, #footer .sidebar_widget.one > li, #footer .sidebar_widget.four > li:nth-child(4), #footer .sidebar_widget.three > li:nth-child(3), #footer .sidebar_widget.two > li:nth-child(2) { width: 100%; }
	a#prevslide { left: 0; top: 40% !important; }
	a#nextslide { right: 0; top: 40% !important; }
	.map_shortcode_wrapper { max-width: 300px; }
	#imageFlow .legend { display: none; }
	.footer_bar { margin-bottom: 0; }
	#copyright { width: 100%; }
	.social_wrapper { float: none; margin: auto; text-align: center; width: auto; }
	.social_wrapper ul { margin-top: 15px; }
	.social_wrapper ul, .social_wrapper ul li { display: inline-table; }
	.page_control_static { display: none; }
	input#gallery_password { width: 60% !important; }
	#contact_form input[type="text"], #contact_form textarea, #commentform input[type="text"], #commentform textarea { width: 93% !important; }
	.footer_bar_wrapper { width: 300px; }
	#copyright { width: 100%; text-align: center; font-size: 13px; margin-top: 10px; }
	.footer_bar.fullscreen, .footer_bar.flow, .footer_bar.kenburns, .footer_bar.wall, .footer_bar.flip, .footer_bar.static { height: auto; }
	body.page-template-template-gallery-carousel-php #supersized, body.single-gallery #supersized { height: 70% !important; }
	.one_third, .one_third.last, .one_third.pricing, .one_fourth.pricing { width: 100%; margin-bottom: 3%; margin-right: 0; }
	.one_third.pricing { margin-bottom: 25px; }
	.two_third, .two_third.last { width: 100%; margin-bottom: 3%; }
	
	.page_layerslider { height: auto; }
	#footer .sidebar_widget.four > li { margin-bottom: 20px; }
	#photo_wall_wrapper.has_sidebar { width: 100%; }
	.post_content_wrapper { width: 100%; }
	ul.children div.comment .right { width: 86%; }
	.page_control { left: 39%; bottom: 65px; }
	.tubular-pause { bottom: 65px; }
	#slidecaption { display: none !important; }
	#page_content_wrapper, .page_content_wrapper { width: 300px; min-height: 0 !important; margin: auto; margin-top: 0; float: none; padding-top: 1px; }
	#page_content_wrapper .inner .sidebar_content.full_width.portfolio4_content_wrapper, .page_content_wrapper.portfolio4_content_wrapper { width: 100% !important; }
	#option_btn { display: none; }
	
	.one_fourth, .one_fourth.last { width: 100%; margin-right: 0; }

	.post_img img { max-width: 100% !important; height: auto; }
	body.page-template-blog_g-php .post.type-post, body.page-template-blog_gf-php .post.type-post, body.error404 .post.type-post, body.page-template-galleries-php .galleries.type-galleries, body.tax-gallerycat .galleries.type-galleries, .ppb_blog_posts .post.type-post { width: 100%; }
	#blog_grid_wrapper .post.type-post { margin-left: 0; }
	#page_content_wrapper .inner .sidebar_wrapper.left_sidebar { width: 300px; padding-top: 30px; margin-right: 0; }
	.post_header.full, .post_excerpt_full { width: 96%; }
	#map_contact { height: 200px; }
	#page_content_wrapper .inner .sidebar_content.full_width#blog_grid_wrapper { width: 100%; margin-left: 0; }
	
	body[data-style=carousel] #thumb-tray { display: none !important; }
	#blog_grid_wrapper { width: 100%; }
	#flow_info_button { display: none !important; }
	.fancybox-title-outside-wrap strong { font-size: 14px !important; }
	.fancybox-title-outside-wrap { font-size: 13px !important; }
	.ppb_transparent_video_bg .post_title h3 { font-size: 24px; line-height: 28px; }
	.ppb_transparent_video_bg .post_title .post_excerpt { font-size: 14px; }
	.client_logo { max-width: 100%; }
	.one_half, .one_half.last { width: 100%; float: none; clear: both; margin-bottom: 15px; }
	.icon_list li .service_wrapper { width: 78%; }
	#blog_grid_wrapper { padding-top: 20px; }
	#photo_wall_wrapper .wall_entry.three_cols, .photo_wall_wrapper .wall_entry.three_cols { width: 100%; }
	.promo_box { text-align: center; }
	.promo_box .button { float: none; margin: auto; margin-bottom: 15px; }
	#portfolio_filter_wrapper.shortcode { margin-top: 20px; }
	#photo_wall_wrapper .wall_entry, .photo_wall_wrapper .wall_entry { width: 100%; float: none; }
	#photo_wall_wrapper .wall_entry.two_cols, .photo_wall_wrapper .wall_entry.two_cols, #photo_wall_wrapper .wall_entry.four_cols, .photo_wall_wrapper .wall_entry.four_cols { width: 100%; margin-bottom: 10px; }
	.post_img { margin-bottom: 20px; }
	#vimeo_bg, #youtube_bg { top: 65px; }
	.post_img .mask { height: 121px !important; }
	.post_img:hover .mask .mask_circle { width: 32px; height: 32px; margin-top: 14%; padding: 10px; }
	.post_img.full:hover .mask .mask_circle { margin-top: 11%; }
	.post_img:hover .mask .mask_circle i { font-size: 24px; line-height: 28px; }
	.post_img.grid .mask { height: 159px !important; }
	#page_content_wrapper .posts.blog li { width: 100%; }
	body.single .post.type-post { float: none; }
	.one.withsmallpadding .page_content_wrapper { margin-top: 10px; }
	.post_header h6 { font-size: 16px; }
	#about_the_author .description { width: 180px; }
	body.author .post_img .mask, body.search .post_img .mask { height: 228px !important; }
	body.author .post_img.small.medium  .mask .mask_circle, body.search .post_img.small.medium  .mask .mask_circle { margin-top: 26%; width: 34px; height: 34px; }
	body.page-template-contact-php #page_content_wrapper { margin-top: 0; }
	.alert_box_msg { max-width: 80% !important; }
	.social_wrapper.shortcode ul li { margin: 5px; }
	.one_fifth { width: 100%; float: none; }
	.post_img.square_thumb { width: 140px; float: left; }
	.post_img.square_thumb .mask { height: 100% !important; }
	.post_img.square_thumb:hover .mask .mask_circle { margin-top: 30%; }
	.service_wrapper { padding: 0; }
	.footer_bar_wrapper .social_wrapper ul { margin-top: 0; width: 100%; text-align: center; }
	.above_top_bar { overflow: hidden; }
	.above_top_bar .page_content_wrapper { margin: 0; margin: auto; }
	.above_top_bar .top_contact_info { width: 100%; float: none; margin: auto; text-align: center; border: 0; }
	.above_top_bar .top_contact_info span { border: 0; }
	.above_top_bar .social_wrapper { display: none; }
	.mejs-overlay-button {display:block; z-index: 99999;}
	.one.withsmallpadding, .one.withpadding { padding: 20px 0 20px 0; background-attachment: scroll !important; background-repeat: repeat !important; background-position: center top !important; }
	.promo_box_wrapper .promo_box h5 { padding-right: 0; }
	.post_qoute_mark { display: none; }
	#portfolio_filter_wrapper.shortcode.four_cols.gallery .element { width: 100%; margin-right: 0; margin-bottom: 2%; }
	.page_caption_desc { max-width: 90%; margin: auto; float: none; margin-bottom: 30px; font-size: 11px; }
	#footer ul.sidebar_widget li ul.flickr li img { width: 90px; height: auto; }
	.footer_bar_wrapper .social_wrapper { width: 100%; text-align: left; float: none; }
	.footer_bar_wrapper .social_wrapper ul li { float: none; display: inline-block; margin: 0 5px 0 5px; }
	#page_caption.hasbg h1, h1.hasbg { font-size: 18px; }
	#page_caption.hasbg { height: 200px; }
	#ajax_portfolio_content img { max-width: 100% !important; }
	.post_quote_title { font-size: 16px; }
	.post_previous_icon, .post_next_icon { display: none; }
	.post_previous_content h6, .post_next_content h6 { font-size: 14px; line-height: 20px; }
	.comment .right { width: 100%; margin-left: 0; padding: 0 0 15px 0; }
	.search_form_wrapper .searchform input[type=text] { width: 76% !important; }
	.search_form_wrapper .searchform #searchsubmit { padding: .6em 1.5em 0.35em 1.5em !important; }
	.post_type_icon { width: 40px; height: 40px !important; }
	body.search .post_header { width: 72%; }
	
	.carousel_img img { max-width: 100% !important; height: auto; }
	.post_img.small img.thumbnail_gallery { max-width: 140px !important; }
	.promo_box h5 { text-align: center; width: 100%; }
	.one.withbg, .one.withbg[data-mouse="mouse_pos"], .one.withbg[data-type="background"] { background-attachment: scroll !important; background-size: cover !important; background-position: center top !important; }
	
	.three_cols.gallery .element, .four_cols.gallery .element, #photo_wall_wrapper .wall_entry, .photo_wall_wrapper .wall_entry, #photo_wall_wrapper .wall_entry.three_cols, #photo_wall_wrapper .wall_entry.four_cols, .photo_wall_wrapper .wall_entry.four_cols { width: 100%; margin-right: 0%; margin-bottom: 2%; }
	
	div.thumb_content.fullwidth h3, div.thumb_content.fullwidth .thumb_meta .tour_price { font-size: 16px; line-height: 28px; }
	div.thumb_content.fullwidth .thumb_title .tour_country, div.thumb_content.fullwidth .thumb_meta .tour_days { font-size: 11px; }
	.testimonial_slider_wrapper { font-size: 14px; }
	#portfolio_filter_wrapper.fullwidth.three_cols.gallery.list .element .tour_list_image { min-height: 250px; }
	div.thumb_content.fullwidth .thumb_meta .tour_price.list_image { margin-top: 0; }
	.tour_country_subheader { font-size: 11px; }
	#page_caption.hasbg.fullscreen h1, body.page-template-page-destination-php #page_caption.hasbg.fullscreen h1 { font-size: 24px; }
	.tour_call_to_action_box { max-width: 100%; box-sizing: border-box; padding: 30px 30px 30px; }
	.tour_call_to_action_book { font-size: 24px; }
	#call_to_action_tour_book_btn {width: auto; }
	.tour_book_form_wrapper { max-width: 100%; width: 100%; }
	.tour_book_form h2 { margin-top: 70px; }
	#tour_book_wrapper { overflow: auto; }
	body.bookform .parallax_overlay_header.tour { position: fixed; }
	.post_previous_content h6, .post_next_content h6 { font-size: 11px; }
	.post_previous_content a, .post_next_content a { font-size: 14px; }
	.post_previous_content, .post_next_content { width: 100%; }
	#page_content_wrapper img, .page_content_wrapper iframe { max-width: 100%; height: auto; }
	.center { text-align: left; }
	.contact_social { width: 100%; }
	
	.header_cart_wrapper { margin-top: 18px; }
	.woocommerce ul.products li.product, .woocommerce-page ul.products li.product  { width: 100%; margin-right: 0; }
	.woocommerce .related ul.products li.product, .woocommerce .related ul li.product, .woocommerce .upsells.products ul.products li.product, .woocommerce .upsells.products ul li.product, .woocommerce-page .related ul.products li.product, .woocommerce-page .related ul li.product, .woocommerce-page .upsells.products ul.products li.product, .woocommerce-page .upsells.products ul li.product { width: 100% !important; }
	
	.one.pp_tour_search { padding-top: 0; }
	.ppb_wrapper.hasbg, #page_content_wrapper.hasbg { margin-top: 140px; }
	.ppb_wrapper.hasbg.notransparent, #page_content_wrapper.hasbg.notransparent { margin-top: 150px; }
	#page_content_wrapper.hasbg.withtopbar.notransparent, .ppb_wrapper.hasbg.withtopbar.notransparent { margin-top: 150px; }
	.ppb_wrapper.hasbg.fullscreen, #page_content_wrapper.hasbg.fullscreen { margin-top: 100%; }

/* 
#Mobile (Landscape)
================================================== 
*/

@media only screen and (min-width: 480px) and (max-width: 767px) {
	.header_style_wrapper { position: relative; z-index: 9999; }
	#option_wrapper { display: none !important; }
	.top_bar.fixed { width: 100%; }
	#option_btn { display: none !important; }
	h1 { font-size: 24px; }
	h2 { font-size: 22px; }
	h3 { font-size: 20px; }
	h4 { font-size: 18px; }
	h5 { font-size: 16px; }
	h6 { font-size: 14px; }
	h7 { font-size: 14px; }
	.gallery_a_title h5 { font-size: 18px !important; }
	.gallery_a_title span.caption { font-size: 16px !important; }
	#kenburns_desc, #kenburns_title { display:none; }
	#page_content_wrapper .inner .sidebar_content.full_width, .gallery_mansory_wrapper { width: 420px; margin-top: 15px; margin-bottom: 20px; }
	#page_content_wrapper .inner .sidebar_content.full_width img, #page_content_wrapper .inner .sidebar_content.full_width iframe { max-width: 420px; }
	#page_content_wrapper .inner { width: 420px; }
	#page_content_wrapper { width: 420px; }
	#page_content_wrapper .inner .sidebar_content { width: 420px; margin-top: 0; padding-bottom: 0; }
	#page_content_wrapper .inner .sidebar_content.full_width { width: 420px; }
	#page_content_wrapper .inner #page_caption.sidebar_content.full_width { padding-bottom: 20px; }
	#page_content_wrapper .inner .sidebar_content.full_width img { max-width: 420px; height: auto; }
	#page_content_wrapper .inner .sidebar_wrapper { width: 420px; margin-left: 5px; margin-bottom: 20px; margin-top: 30px; }
	#page_content_wrapper .inner .sidebar_wrapper.left_sidebar { width: 420px; margin-bottom: 0; margin-top: 0; margin-right: 0; }
	.personal_contact{ visibility:hidden;, display: none; }
	.gallery_social { opacity: 0; }
	.portfolio_header h6 { width: 31%; font-size: 12px; }
	#page_content_wrapper .inner .sidebar_content img { max-width: 400px; }
	.comment { width: 420px; }
	.comment_arrow { display: none; }
	.comment .right { width: 75%; }
	ul.children div.comment .right { width: 75%; float: left; clear: none; }
	
	ul.children div.comment ul.children div.comment .right { width: 50%; }
	
	#content_wrapper ul.children ul.children { width: 100%; }
	ul.children .comment { margin-left: 0; }
	#content_wrapper ul.children { border: 0; }
	#content_wrapper ul.children ul.children { margin-left: -16px; }
	
	.comment_wrapper #respond { margin-left: 20px; }
	.comment_wrapper ul.children #respond { margin-left: -55px; }
	.nav, .subnav, .nav_page_number { display: none; }
	#menu_border_wrapper select { opacity: 0; display: inline-block !important; }
	
	#portfolio_filter_wrapper.two_cols { width: 90%; margin: auto; }
	.one_half.gallery2, .one_half.portfolio2, .one_half.gallery2 .mask, .one_half.gallery2.filterable { width: 100%; height: auto; }
	.one_half.gallery2 .mask { width: 100%; height: 100%; }
	.one_half.portfolio2 { margin-bottom: 5%; margin-right: 5%; }
	.one_half.gallery2 .mask .button.circle { margin-top: 30%; }
	.one_half.gallery2 img.blur_effect, .one_half.portfolio2 img.blur_effect { width: 100%; height: auto; }
	.one_half.gallery2 h4 { font-size: 14px !important; }
	.one_half.gallery2:hover .mask .mask_circle { width: 30px; height: 30px; padding: 10px; margin-top: 29%; }
	.one_half.gallery2 .mask .mask_circle img { width: 30px; height: auto; }
	
	#portfolio_filter_wrapper.three_cols { width: 90%; margin: auto; }
	.one_third.gallery3, .one_third.portfolio3, .one_third.gallery3 .mask, .one_third.gallery3.filterable { width: 100%; height: auto; }
	.one_third.gallery3 .button.circle img { width: 30px !important; height: 30px !important; }
	.one_third.gallery3 .mask { width: 100%; height: 100%; }
	.one_third.gallery3 img.blur_effect, .one_third.portfolio3 img.blur_effect { width: 100%; height: auto; }
	.one_third.gallery3 h5 { font-size: 14px !important; }
	.one_third.gallery3:hover .mask .mask_circle { width: 30px; height: 30px; padding: 10px; margin-top: 29%; }
	.one_third.gallery3 .mask .mask_circle img { width: 30px; height: auto; }
	
	#portfolio_filter_wrapper.four_cols { width: 90%; margin: auto; }
	.one_fourth.gallery4, .one_fourth.portfolio4, .one_fourth.gallery4 .mask, .one_fourth.gallery4.filterable { width: 100%; height: auto; }
	.one_fourth.gallery4 img.blur_effect, .one_fourth.portfolio4 img.blur_effect { width: 100%; height: auto; }
	.one_fourth.gallery4 .mask { width: 100%; height:  100%; }
	.one_fourth.gallery4.portfolio_type h6 { margin-top: 34%; }
	.one_fourth.gallery4:hover .mask .mask_circle { width: 24px; height: 24px; padding: 10px; margin-top: 29%; }
	.one_fourth.gallery4 .mask .mask_circle img { width: 24px; height: auto; }
	
	#page_content_wrapper .inner .sidebar_content.full_width.portfolio3_content_wrapper, #page_content_wrapper .inner .sidebar_content.full_width.portfolio4_content_wrapper { width: 400px; }
	.one_third.portfolio3_wrapper, .one_fourth.portfolio4_wrapper { width: 45%; margin-right: 5%; margin-bottom: 0; }
	.one_fourth.gallery4 { margin-bottom: 0; }
	
	.one_half.portfolio2_wrapper { margin-bottom: 30px; }
	
	.post_img {  }
	.post_date { display: none; }
	.post_date .month{ font-size: 12px; margin-top: -7px; }
	.post_date .date { font-size: 20px; margin-top: 8px; }
	.post_header { width: 87%; margin-top: 0; }
	.post_header h5 { font-size: 16px; letter-spacing: 0; }
	blockquote { font-size: 20px; }
	blockquote:before { font-size: 3.0em; }
	.one_half.gallery2 .one_half_img, .one_third.gallery3 .one_third_img, .one_fourth.gallery4 .one_fourth_img { height: auto; }
	h1.menu_header { display: none; }
	.nav_wrapper_inner { padding-top: 10px; }
	#imageFlow.compact, #imageFlow { top: 18%; height: 240px; }
	#imageFlow .text { bottom: 25%; }
	body.home #imageFlow { top: 25%; height: 240px; }
	#respond { width: 400px; margin-bottom: 0; }
	.post_wrapper { width: 100%; }
	.logo_tagline { display: none; }
	.gallery_mansory_wrapper { width: 400px; margin: auto; padding-left: -5px; padding: 0; }
	body.home .gallery_mansory_wrapper { width: 400px; }
	#footer { width: 100%; }
	#footer ul.sidebar_widget { width: 420px; margin: auto; float: none; }
	#footer ul.sidebar_widget li ul.flickr li { float: left; }
	#footer ul.sidebar_widget li ul.flickr li img { width: 75px; height: auto; }
	.one_third.gallery3.last, .one_fourth.gallery4.last, .one_half.gallery2.last { float:left; }
	.map_shortcode_wrapper { max-width: 400px; }
	
	body[data-gallery="flow"] .top_bar { height: 60px; }
	#contact_form input[type="text"], #contact_form textarea, #commentform input[type="text"], #commentform textarea { width: 100% !important; }
	#portfolio_filter_wrapper { width: 400px; }
	.one_half.portfolio2_wrapper { width: 100%; }
	#billing_country_chzn.chzn-container .chzn-results, #shipping_country_chzn.chzn-container .chzn-results { width: 180px !important; }
	#billing_state_chzn.chzn-container .chzn-results, #shipping_state_chzn.chzn-container .chzn-results { width: 180px !important; }
	
	.page_layerslider { height: auto; }
	.post_content_wrapper { width: 100%; }
	.post_header { width: 100%; }
	#page_content_wrapper .inner .sidebar_content.full_width.portfolio4_content_wrapper, .page_content_wrapper.portfolio4_content_wrapper { width: 100%; }
	.post_img.grid img { width: 100% !important; max-width: 100% !important; height: auto; }
	.post_circle_thumb { width: 64px; height: 64px; }
	.gallery_a_title { margin-top: 0; }
	body.single-post .single_portfolio_gallery { height: 190px; }
	#blog_grid_wrapper { width: 100%; }
	.ppb_blog_desc { width: 96%; }
	.post_img.grid .mask { height: 246px !important; }
	.post_img.grid:hover .mask .mask_circle, .post_img.grid .mask .mask_circle { width: 44px; height: 44px; margin-top: 20%; padding: 10px; }
	.post_img.grid:hover .mask .mask_circle i { font-size: 32px; line-height: 44px; }
	.one_third.gallery3:hover .mask .mask_circle { width: 48px; height: 48px; margin-top: 27%; }
	.one_third.gallery3 .mask .mask_circle i { font-size: 34px; line-height: 48px; }
	.filter.shortcode li { width: 420px; }
	.post_img.animate img.team_pic { width: 100%; }
	#page_caption .page_title_wrapper { width: 420px; }
	.filter li, .shop_filter li { width: 420px; }
	.one_half.gallery2 .mask { height: 270px !important; }
	.one_half.gallery2:hover .mask .mask_circle { width: 48px; height: 48px; margin-top: 24%; }
	.one_half.gallery2 .mask .mask_circle i { font-size: 34px; line-height: 48px; }
	.one_third.gallery3 .mask, .one_fourth.gallery4 .mask { height : 299px !important; }
	.one_fourth.gallery4:hover .mask .mask_circle { width: 48px; height: 48px; margin-top: 27%; }
	.one_fourth.gallery4 .mask .mask_circle i { font-size: 34px; line-height: 48px; }
	#photo_wall_wrapper, #photo_wall_wrapper.has_sidebar { width: 420px; }
	#page_content_wrapper .inner .sidebar_content img { max-width: 420px; height: auto; }
	.post_img .mask { height: 169px !important; }
	.comment_date, a.comment-reply-link { clear: both; }
	.fullwidth_comment_wrapper .comment .right, .fullwidth_comment_wrapper ul.children div.comment .right { width: 78%; }
	#page_content_wrapper, .page_content_wrapper { width: 420px; }
	body.author .post_img .mask, body.search .post_img .mask { height: 299px !important; }
	.post_img.square_thumb { width: 130px; }
	.mejs-overlay-button {display:block; z-index: 99999;}
	#page_content_wrapper.hasbg.withtopbar.notransparent, .ppb_wrapper.hasbg.withtopbar.notransparent { margin-top: 250px; }
}